\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 1. \hspace  {0.2cm} \uppercase {Introducci\IeC {\'o}n}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 2. \hspace  {0.2cm} \uppercase {Objetivos}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.1 \hspace  {0.5cm}\uppercase {Objetivo general}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.2 \hspace  {0.5cm}\uppercase {Objetivos espec\IeC {\'\i }ficos}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 3. \hspace  {0.2cm} \uppercase {Alcances}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.1 \hspace  {0.5cm}\uppercase {Herramientas utilizadas}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.2 \hspace  {0.5cm}\uppercase {Conocimiento necesario}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 4. \hspace  {0.2cm} \uppercase {Modelos de bases de datos}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.1 \hspace  {0.5cm}\uppercase {Modelo conceptual}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Conceptual de bases de datos.}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entidades y atributos del modelo conceptual. Secci\IeC {\'o}n 1}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entidades y atributos del modelo conceptual. Secci\IeC {\'o}n 2}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.2 \hspace  {0.5cm}\uppercase {Modelo f\IeC {\'\i }sico}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo F\IeC {\'\i }sico de bases de datos.}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entidades y atributos del modelo f\IeC {\'\i }sico. Secci\IeC {\'o}n 1}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entidades y atributos del modelo f\IeC {\'\i }sico. Secci\IeC {\'o}n 2}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.3 \hspace  {0.5cm}\uppercase {Descripci\IeC {\'o}n de la normalizaci\IeC {\'o}n}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 5. \hspace  {0.2cm} \uppercase {Descripci\IeC {\'o}n y funcionamiento de la API}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 6. \hspace  {0.2cm} \uppercase {Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 7. \hspace  {0.2cm} \uppercase {Descripci\IeC {\'o}n de consultas SQL}}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 8. \hspace  {0.2cm} \uppercase {Descripci\IeC {\'o}n de triggers utilizados}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Trigger \textit  {INSERT ON}}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Trigger \textit  {UPDATE ON}}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 9. \hspace  {0.2cm} \uppercase {Conclusi\IeC {\'o}n}}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CAP\IeC {\'I}TULO 10. \hspace  {0.2cm} \uppercase {Referencias}}{31}}
