\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Conceptual de bases de datos.}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entidades y atributos del modelo conceptual. Secci\IeC {\'o}n 1}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entidades y atributos del modelo conceptual. Secci\IeC {\'o}n 2}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo F\IeC {\'\i }sico de bases de datos.}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Entidades y atributos del modelo f\IeC {\'\i }sico. Secci\IeC {\'o}n 1}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Entidades y atributos del modelo f\IeC {\'\i }sico. Secci\IeC {\'o}n 2}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Trigger \textit {INSERT ON}}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Trigger \textit {UPDATE ON}}}{29}
